<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      p {
        font-size: 14px;
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .inputs {
        position: fixed;
        top: 1em;
        right: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: left;
        width: 150px;
        z-index: 1;
      }
      input {
        width: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="inputs">
      <span>Ambient Intensity</span>
      <input
        id="ambient"
        type="range"
        min="0"
        max="1"
        step="0.01"
        value="0.1"
      />
      <span>Point Light Intensity</span>
      <input id="point" type="range" min="0" max="1" step="0.01" value="1" />
      <span>Point Light Radius</span>
      <input id="radius" type="range" min="0" max="100" step="1" value="20" />
      <span>Dir Light Intensity</span>
      <input id="dir" type="range" min="0" max="1" step="0.01" value="0.6" />
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
